server.port=8086

spring.datasource.name=bootdb
spring.datasource.url=jdbc:postgresql://localhost:5432/bootdb
spring.datasource.username=postgres
spring.datasource.password=postgres@123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update